1,Oak,USA,123
2,Pine,Canada,89
3,Birch,Sweden,287
4,Maple,Japan,56
5,Elm,Germany,234
6,Spruce,Finland,312
7,Cedar,China,178
8,Walnut,India,225
9,Beech,Norway,399
10,Hemlock,Russia,135
11,Cherry,South Korea,201
12,Fir,France,89
13,Chestnut,Italy,390
14,Poplar,New Zealand,211
15,Willow,United Kingdom,142
16,Redwood,Australia,330
17,Cypress,Turkey,60
18,Mahogany,Brazil,275
19,Teak,Thailand,81
20,Bamboo,China,67
21,Sequoia,USA,305
22,Acacia,Australia,112
23,Olive,Greece,258
24,Date Palm,Egypt,77
25,Fig Tree,Israel,195
26,Baobab,Madagascar,148
27,Magnolia,USA,203
28,Dogwood,Canada,116
29,Eucalyptus,Australia,279
30,Aspen,Norway,359
31,Hazel,United Kingdom,32
32,Linden,Switzerland,225
33,Alder,Russia,290
34,Cork Oak,Portugal,101
35,Ironwood,South Africa,387
36,Brazil Nut,Brazil,164
37,Balsa,Peru,240
38,Plane Tree,France,110
39,Kapok,Indonesia,300
40,Jacaranda,Argentina,81
41,Mulberry,China,147
42,Hickory,USA,205
43,Mesquite,Mexico,88
44,Juniper,USA,344
45,Blackwood,Australia,267
46,Silk Tree,Japan,215
47,Yellowwood,South Africa,113
48,Tamarind,India,197
49,Redbud,USA,386
50,Maple,Canada,50
51,Oak,USA,342
52,Pine,Sweden,91
53,Birch,Finland,222
54,Maple,Japan,374
55,Elm,Germany,25
56,Spruce,Norway,300
57,Cedar,China,70
58,Walnut,India,230
59,Beech,France,165
60,Hemlock,Russia,128
61,Cherry,South Korea,391
62,Fir,Italy,199
63,Chestnut,New Zealand,80
64,Poplar,United Kingdom,209
65,Willow,Australia,157
66,Redwood,Turkey,71
67,Cypress,Brazil,345
68,Mahogany,Thailand,233
69,Teak,China,78
70,Bamboo,USA,301
71,Sequoia,Australia,111
72,Acacia,Greece,259
73,Olive,Egypt,62
74,Date Palm,Israel,178
75,Fig Tree,Madagascar,94
76,Baobab,USA,150
77,Magnolia,Canada,202
78,Dogwood,Australia,118
79,Eucalyptus,Norway,283
80,Aspen,United Kingdom,33
81,Hazel,Switzerland,263
82,Linden,Russia,102
83,Alder,Portugal,156
84,Cork Oak,South Africa,344
85,Ironwood,Brazil,229
86,Brazil Nut,Peru,302
87,Balsa,France,119
88,Plane Tree,Indonesia,251
89,Kapok,Argentina,108
90,Jacaranda,China,153
91,Mulberry,India,224
92,Hickory,USA,45
93,Mesquite,Mexico,337
94,Juniper,Australia,56
95,Blackwood,Japan,247
96,Silk Tree,Germany,117
97,Yellowwood,Sweden,396
98,Tamarind,Norway,151
99,Redbud,France,275
100,Maple,Italy,82
101,Oak,New Zealand,67
102,Pine,United Kingdom,328
103,Birch,Australia,177
104,Maple,Turkey,263
105,Elm,Brazil,170
106,Spruce,Thailand,30
107,Cedar,China,127
108,Walnut,USA,204
109,Beech,Canada,88
110,Hemlock,Sweden,315
111,Cherry,Finland,53
112,Fir,Japan,270
113,Chestnut,Germany,61
114,Poplar,Norway,217
115,Willow,France,34
116,Redwood,South Korea,223
117,Cypress,Italy,63
118,Mahogany,New Zealand,149
119,Teak,United Kingdom,196
120,Bamboo,Australia,146
121,Sequoia,Turkey,343
122,Acacia,Brazil,218
123,Olive,China,20
124,Date Palm,USA,308
125,Fig Tree,India,97
126,Baobab,Israel,243
127,Magnolia,Madagascar,105
128,Dogwood,Canada,12
129,Eucalyptus,Australia,158
130,Aspen,Norway,239
131,Hazel,United Kingdom,316
132,Linden,Russia,29
133,Alder,Portugal,272
134,Cork Oak,South Africa,103
135,Ironwood,Brazil,361
136,Brazil Nut,Peru,173
137,Balsa,France,219
138,Plane Tree,Indonesia,48
139,Kapok,Argentina,267
140,Jacaranda,China,94
141,Mulberry,India,180
142,Hickory,USA,26
143,Mesquite,Mexico,377
144,Juniper,Australia,234
145,Blackwood,Japan,269
146,Silk Tree,Germany,149
147,Yellowwood,Sweden,40
148,Tamarind,Norway,172
149,Redbud,France,374
150,Maple,Italy,75
151,Oak,New Zealand,268
152,Pine,United Kingdom,81
153,Birch,Australia,308
154,Maple,Turkey,171
155,Elm,Brazil,99
156,Spruce,Thailand,67
157,Cedar,China,147
158,Walnut,USA,219
159,Beech,Canada,192
160,Hemlock,Sweden,15
161,Cherry,Finland,317
162,Fir,Japan,42
163,Chestnut,Germany,277
164,Poplar,Norway,175
165,Willow,France,199
166,Redwood,South Korea,311
167,Cypress,Italy,57
168,Mahogany,New Zealand,22
169,Teak,United Kingdom,133
170,Bamboo,Australia,147
171,Sequoia,Turkey,307
172,Acacia,Brazil,262
173,Olive,China,115
174,Date Palm,USA,340
175,Fig Tree,India,83
176,Baobab,Israel,241
177,Magnolia,Madagascar,140
178,Dogwood,Canada,79
179,Eucalyptus,Australia,290
180,Aspen,Norway,217
181,Hazel,United Kingdom,69
182,Linden,Russia,99
183,Alder,Portugal,322
184,Cork Oak,South Africa,113
185,Ironwood,Brazil,260
186,Brazil Nut,Peru,308
187,Balsa,France,121
188,Plane Tree,Indonesia,242
189,Kapok,Argentina,199
190,Jacaranda,China,151
191,Mulberry,India,198
192,Hickory,USA,41
193,Mesquite,Mexico,392
194,Juniper,Australia,234
195,Blackwood,Japan,269
196,Silk Tree,Germany,149
197,Yellowwood,Sweden,120
198,Tamarind,Norway,170
199,Redbud,France,367
200,Maple,Italy,75
201,Oak,New Zealand,220
202,Pine,United Kingdom,180
203,Birch,Australia,329
204,Maple,Turkey,189
205,Elm,Brazil,201
206,Spruce,Thailand,88
207,Cedar,China,194
208,Walnut,USA,235
209,Beech,Canada,215
210,Hemlock,Sweden,27
211,Cherry,Finland,337
212,Fir,Japan,62
213,Chestnut,Germany,277
214,Poplar,Norway,185
215,Willow,France,224
216,Redwood,South Korea,321
217,Cypress,Italy,75
218,Mahogany,New Zealand,25
219,Teak,United Kingdom,145
220,Bamboo,Australia,157
221,Acacia,Brazil,243
222,Olive,China,132
223,Date Palm,USA,355
224,Fig Tree,India,94
225,Baobab,Israel,262
226,Magnolia,Madagascar,101
227,Dogwood,Canada,44
228,Eucalyptus,Australia,294
229,Aspen,Norway,218
230,Hazel,United Kingdom,85
231,Linden,Russia,145
232,Alder,Portugal,331
233,Cork Oak,South Africa,119
234,Ironwood,Brazil,278
235,Brazil Nut,Peru,324
236,Balsa,France,142
237,Plane Tree,Indonesia,254
238,Kapok,Argentina,216
239,Jacaranda,China,165
240,Mulberry,India,204
241,Hickory,USA,65
242,Mesquite,Mexico,399
243,Juniper,Australia,240
244,Blackwood,Japan,274
245,Silk Tree,Germany,168
246,Yellowwood,Sweden,125
247,Tamarind,Norway,194
248,Redbud,France,389
249,Maple,Italy,101
250,Oak,New Zealand,233
251,Pine,United Kingdom,194
252,Birch,Australia,345
253,Maple,Turkey,210
254,Elm,Brazil,218
255,Spruce,Thailand,94
256,Cedar,China,203
257,Walnut,USA,239
258,Beech,Canada,235
259,Hemlock,Sweden,46
260,Cherry,Finland,348
261,Fir,Japan,84
262,Chestnut,Germany,284
263,Poplar,Norway,203
264,Willow,France,240
265,Redwood,South Korea,325
266,Cypress,Italy,93
267,Mahogany,New Zealand,27
268,Teak,United Kingdom,158
269,Bamboo,Australia,167
270,Sequoia,Turkey,315
271,Acacia,Brazil,272
272,Olive,China,135
273,Date Palm,USA,356
274,Fig Tree,India,105
275,Baobab,Israel,273
276,Magnolia,Madagascar,113
277,Dogwood,Canada,57
278,Eucalyptus,Australia,295
279,Aspen,Norway,228
280,Hazel,United Kingdom,92
281,Linden,Russia,158
282,Alder,Portugal,345
283,Cork Oak,South Africa,135
284,Ironwood,Brazil,280
285,Brazil Nut,Peru,334
286,Balsa,France,148
287,Plane Tree,Indonesia,263
288,Kapok,Argentina,225
289,Jacaranda,China,172
290,Mulberry,India,210
291,Hickory,USA,73
292,Mesquite,Mexico,400
293,Juniper,Australia,242
294,Blackwood,Japan,280
295,Silk Tree,Germany,177
296,Yellowwood,Sweden,128
297,Tamarind,Norway,198
298,Redbud,France,390
299,Maple,Italy,105
300,Oak,New Zealand,237
301,Pine,United Kingdom,203
302,Birch,Australia,348
303,Maple,Turkey,214
304,Elm,Brazil,220
305,Spruce,Thailand,102
306,Cedar,China,210
307,Walnut,USA,245
308,Beech,Canada,240
309,Hemlock,Sweden,53
310,Cherry,Finland,353
311,Fir,Japan,90
312,Chestnut,Germany,291
313,Poplar,Norway,209
314,Willow,France,248
315,Redwood,South Korea,328
316,Cypress,Italy,100
317,Mahogany,New Zealand,29
318,Teak,United Kingdom,165
319,Bamboo,Australia,170
320,Sequoia,Turkey,320
321,Acacia,Brazil,277
322,Olive,China,140
323,Date Palm,USA,360
324,Fig Tree,India,109
325,Baobab,Israel,278
326,Magnolia,Madagascar,117
327,Dogwood,Canada,61
328,Eucalyptus,Australia,298
329,Aspen,Norway,235
330,Hazel,United Kingdom,95
331,Linden,Russia,162
332,Alder,Portugal,350
333,Cork Oak,South Africa,140
334,Ironwood,Brazil,285
335,Brazil Nut,Peru,337
336,Balsa,France,153
337,Plane Tree,Indonesia,268
338,Kapok,Argentina,230
339,Jacaranda,China,178
340,Mulberry,India,214
341,Hickory,USA,79
342,Mesquite,Mexico,402
343,Juniper,Australia,245
344,Blackwood,Japan,285
345,Silk Tree,Germany,181
346,Yellowwood,Sweden,135
347,Tamarind,Norway,202
348,Redbud,France,393
349,Maple,Italy,110
350,Oak,New Zealand,240
351,Pine,United Kingdom,205
352,Birch,Australia,351
353,Maple,Turkey,220
354,Elm,Brazil,225
355,Spruce,Thailand,110
356,Cedar,China,213
357,Walnut,USA,250
358,Beech,Canada,245
359,Hemlock,Sweden,57
360,Cherry,Finland,360
361,Fir,Japan,94
362,Chestnut,Germany,295
363,Poplar,Norway,214
364,Willow,France,252
365,Redwood,South Korea,335
366,Cypress,Italy,105
367,Mahogany,New Zealand,34
368,Teak,United Kingdom,172
369,Bamboo,Australia,174
370,Sequoia,Turkey,328
371,Acacia,Brazil,285
372,Olive,China,145
373,Date Palm,USA,365
374,Fig Tree,India,115
375,Baobab,Israel,283
376,Magnolia,Madagascar,125
377,Dogwood,Canada,65
378,Eucalyptus,Australia,300
379,Aspen,Norway,240
380,Hazel,United Kingdom,101
381,Linden,Russia,165
382,Alder,Portugal,355
383,Cork Oak,South Africa,145
384,Ironwood,Brazil,290
385,Brazil Nut,Peru,340
386,Balsa,France,160
387,Plane Tree,Indonesia,270
388,Kapok,Argentina,235
389,Jacaranda,China,183
390,Mulberry,India,219
391,Hickory,USA,83
392,Mesquite,Mexico,406
393,Juniper,Australia,250
394,Blackwood,Japan,290
395,Silk Tree,Germany,185
396,Yellowwood,Sweden,140
397,Tamarind,Norway,210
398,Redbud,France,395
399,Maple,Italy,115
400,Oak,New Zealand,250
